# solarma

./: .gitattributes  .gitignore  .llms.txt  .markdownlint.yml  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  INTERNAL_LICENSE.md  LICENSE  Makefile  PRIVACY.md  README.md  SECURITY.md  SUPPORT.md  codecov.yml  gradle.properties.example  index.html  package-lock.json  pitch_a7x9kf2m.html  rust-toolchain.toml  solarma_pitch.html
.ai/memory-bank/: activeContext.md  decisionLog.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
.ai/roles/: architect.md  coder.md  critic.md  orchestrator.md  qa_engineer.md  release_manager.md
.ai/templates/: adr_template.md  test_template.md
.cargo/: config.toml
.gemini/: settings.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: anchor.yml  android.yml  auto-merge-dependabot.yml  ci.yml  pr-title-lint.yml  release-build.yml
apps/android/: .editorconfig  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/androidTest/java/app/solarma/: SolarmaAppSmokeTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/app/solarma/: MainActivity.kt  SolarmaApp.kt
apps/android/app/src/main/java/app/solarma/alarm/: AlarmActivity.kt  AlarmReceiver.kt  AlarmRepository.kt  AlarmScheduler.kt  AlarmService.kt  AlarmTimeCalculator.kt  AlarmTiming.kt  BootReceiver.kt  PendingCreateNotificationWorker.kt  RestoreAlarmsWorker.kt  SlashAlarmWorker.kt
apps/android/app/src/main/java/app/solarma/data/local/: AlarmDatabase.kt  StatsDatabase.kt
apps/android/app/src/main/java/app/solarma/di/: AppBindingsModule.kt  DatabaseModule.kt
apps/android/app/src/main/java/app/solarma/navigation/: Navigation.kt
apps/android/app/src/main/java/app/solarma/ui/components/: Components.kt  PenaltyRouteDisplay.kt  QrCameraPreview.kt  QrCodeGenerator.kt  SnoozePenaltyDisplay.kt
apps/android/app/src/main/java/app/solarma/ui/create/: CreateAlarmScreen.kt  CreateAlarmViewModel.kt
apps/android/app/src/main/java/app/solarma/ui/details/: AlarmDetailsScreen.kt  AlarmDetailsViewModel.kt
apps/android/app/src/main/java/app/solarma/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
apps/android/app/src/main/java/app/solarma/wakeproof/: NfcScanner.kt  QrScanner.kt  StepCounter.kt  WakeProofEngine.kt
apps/android/app/src/main/java/app/solarma/wallet/: AttestationClient.kt  Base58.kt  Ed25519InstructionBuilder.kt  ErrorClassifier.kt  Hex.kt  NetworkChecker.kt  OnchainAlarmParser.kt  OnchainAlarmService.kt  OnchainParameters.kt  PermitMessage.kt  SolanaRpcClient.kt  SolarmaInstructionBuilder.kt  TransactionBuilder.kt  TransactionProcessor.kt  TransactionQueue.kt  WalletManager.kt
apps/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_solana_logo.xml
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
apps/android/app/src/test/java/app/solarma/: SolarmaTest.kt
apps/android/app/src/test/java/app/solarma/alarm/: AlarmRepositoryImportTest.kt  AlarmTimeCalculatorTest.kt  AlarmTimingTest.kt
apps/android/app/src/test/java/app/solarma/wakeproof/: WakeProofEngineTest.kt  WakeProofExpandedTest.kt
apps/android/app/src/test/java/app/solarma/wallet/: ComputeBudgetTest.kt  EconomicInvariantsTest.kt  ErrorClassifierTest.kt  ImportOnchainAlarmMappingTest.kt  OnchainAlarmParserEdgeCaseTest.kt  OnchainAlarmParserTest.kt  OnchainAlarmServiceIntegrationTest.kt  OnchainAlarmServiceTest.kt  OnchainParametersTest.kt  PenaltyRouteTest.kt  SolanaRpcClientTest.kt  SolarmaInstructionBuilderExpandedTest.kt  SolarmaInstructionBuilderTest.kt  TransactionBuilderTest.kt  TransactionDataClassTest.kt  TransactionProcessorIntegrationTest.kt  TransactionProcessorTest.kt  TransactionQueueTest.kt  TransactionSnapshotTest.kt  WalletManagerTest.kt
apps/android/app/src/test/resources/tx_snapshots/: solarma_vault.json
apps/android/gradle/: libs.versions.toml
docs/: ARCHITECTURE.md  ATTESTATION_SERVER_SPEC.md  CONFIG_REFERENCE.md  DEPENDENCY_POLICY.md  GOOD_FIRST_ISSUES.md  GRANT_APPLICATION.md  INCIDENT_RESPONSE.md  INVARIANTS.md  KEY_MANAGEMENT.md  PITCH_DECK.md  QA_CHECKLIST.md  QA_MATRIX.md  QA_RESULTS_TEMPLATE.md  RELEASE_CHECKLIST.md  REPRODUCIBLE_BUILDS.md  RUNBOOK.md  RUNBOOK_RELEASE.md  SECURITY_CHECKS.md  STATE_MACHINE.md  TECHNICAL_SPEC.md  THREAT_MODEL.md  TOOLCHAIN.md  UPGRADE_POLICY.md
docs/adr/: 0000-ci-toolchain-versions.md  0001-ci-toolchain-versions.md  0001-permissionless-slash.md  0002-time-windows-and-boundaries.md  0003-penalty-routes.md  0004-exponential-snooze-cost.md  0005-serverless-android-first.md  0006-grace-window-and-sweep.md  0007-grace-window-and-sweep.md  0008-attestation-permit.md
docs/decisions/: ADR-003-ktlint-disables.md
docs/demo/: index.html  pitch_deck.html
programs/: Cargo.toml
programs/solarma_vault/: Anchor.toml  Cargo.toml  README.md  deny.toml  dump_tx.ts  package-lock.json  package.json
programs/solarma_vault/docs/: STATE_MACHINE.md  TESTING_STRATEGY.md  TEST_CASES.md
programs/solarma_vault/src/: constants.rs  error.rs  events.rs  helpers.rs  lib.rs  prop_tests.rs  state.rs  tests.rs
programs/solarma_vault/src/instructions/: ack_awake.rs  ack_awake_attested.rs  claim.rs  create_alarm.rs  emergency_refund.rs  initialize.rs  mod.rs  slash.rs  snooze.rs  sweep_acknowledged.rs
programs/solarma_vault/tests/: solarma_vault.ts
scripts/: deploy-devnet.sh  dump_tx.ts  feedback_loop.sh  generate_android_tx_snapshots.cjs  init.sh  monitor_program_events.cjs  release-build.sh  safe_run.sh  security-audit.sh  setup-dev.sh
test-ledger/: faucet-keypair.json  genesis.bin.failed  genesis.tar.bz2.failed
test-ledger/rocksdb.failed/: IDENTITY  LOG
tests/: solarma_vault.ts
(+18 files in other folders)
