<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solarma — Pitch Deck</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --sunrise-orange: #FF6B35;
            --golden-hour: #FFB347;
            --dawn-purple: #7C5CBF;
            --night-sky: #0A0E21;
            --night-card: #1E2342;
            --morning-green: #4CAF50;
            --alert-red: #E53935;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--night-sky);
            color: white;
            overflow: hidden;
        }

        .presentation {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .slide {
            width: 100%;
            height: 100%;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 60px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            animation: fadeIn 0.5s ease;
        }

        .slide.active {
            display: flex;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.98);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Slide backgrounds */
        .slide-gradient {
            background: linear-gradient(135deg, var(--night-sky) 0%, var(--night-card) 100%);
        }

        .slide-sunrise {
            background: linear-gradient(135deg, var(--night-sky) 0%, rgba(255, 107, 53, 0.2) 100%);
        }

        .slide-purple {
            background: linear-gradient(135deg, var(--night-sky) 0%, rgba(124, 92, 191, 0.2) 100%);
        }

        .slide-green {
            background: linear-gradient(135deg, var(--night-sky) 0%, rgba(76, 175, 80, 0.2) 100%);
        }

        /* Typography */
        h1 {
            font-size: 72px;
            font-weight: 800;
            margin-bottom: 24px;
            background: linear-gradient(135deg, var(--sunrise-orange), var(--golden-hour));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        h2 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 32px;
        }

        h3 {
            font-size: 36px;
            font-weight: 600;
            margin-bottom: 24px;
        }

        p {
            font-size: 28px;
            color: rgba(255, 255, 255, 0.8);
            max-width: 900px;
            line-height: 1.5;
        }

        .subtitle {
            font-size: 32px;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 48px;
        }

        .tagline {
            font-size: 24px;
            color: var(--golden-hour);
            font-weight: 500;
        }

        .emoji {
            font-size: 120px;
            margin-bottom: 32px;
        }

        .big-number {
            font-size: 120px;
            font-weight: 800;
            color: var(--sunrise-orange);
        }

        .stat-label {
            font-size: 32px;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 16px;
        }

        /* Cards and boxes */
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
            margin-top: 48px;
        }

        .feature-card {
            background: var(--night-card);
            border-radius: 24px;
            padding: 40px;
            text-align: center;
        }

        .feature-card .emoji {
            font-size: 64px;
            margin-bottom: 16px;
        }

        .feature-card h4 {
            font-size: 24px;
            margin-bottom: 12px;
        }

        .feature-card p {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.6);
        }

        .step-row {
            display: flex;
            align-items: center;
            gap: 40px;
            margin-top: 48px;
        }

        .step-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
        }

        .step-number {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, var(--sunrise-orange), var(--golden-hour));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            font-weight: 700;
        }

        .step-arrow {
            font-size: 48px;
            color: rgba(255, 255, 255, 0.3);
        }

        /* Video container */
        .video-container {
            width: 400px;
            height: 800px;
            border-radius: 40px;
            overflow: hidden;
            box-shadow: 0 32px 64px rgba(0, 0, 0, 0.5);
            border: 4px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }

        .video-container video,
        .video-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Tables */
        .data-table {
            margin-top: 48px;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 20px 40px;
            text-align: left;
            font-size: 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .data-table th {
            color: rgba(255, 255, 255, 0.5);
            font-weight: 500;
        }

        .data-table td:first-child {
            font-weight: 600;
        }

        /* Progress indicators */
        .roadmap {
            display: flex;
            gap: 32px;
            margin-top: 48px;
        }

        .roadmap-item {
            flex: 1;
            background: var(--night-card);
            border-radius: 24px;
            padding: 32px;
            position: relative;
        }

        .roadmap-item.current {
            border: 2px solid var(--sunrise-orange);
        }

        .roadmap-quarter {
            font-size: 20px;
            color: var(--sunrise-orange);
            margin-bottom: 16px;
        }

        .roadmap-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .roadmap-items {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.6);
            text-align: left;
        }

        /* Navigation */
        .nav {
            position: fixed;
            bottom: 32px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 16px;
            z-index: 100;
        }

        .nav button {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            border: none;
            background: var(--night-card);
            color: white;
            font-size: 24px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .nav button:hover {
            background: var(--sunrise-orange);
            transform: scale(1.1);
        }

        .slide-counter {
            position: fixed;
            bottom: 40px;
            right: 40px;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.4);
        }

        /* Specific slide styles */
        .logo-container {
            display: flex;
            align-items: center;
            gap: 24px;
            margin-bottom: 32px;
        }

        .logo-icon {
            font-size: 80px;
        }

        .bullet-list {
            text-align: left;
            margin-top: 32px;
        }

        .bullet-list li {
            font-size: 28px;
            margin-bottom: 20px;
            color: rgba(255, 255, 255, 0.8);
            list-style: none;
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .bullet-list li::before {
            content: '→';
            color: var(--sunrise-orange);
            font-weight: bold;
        }

        .ask-box {
            background: linear-gradient(135deg, var(--sunrise-orange), var(--golden-hour));
            border-radius: 24px;
            padding: 48px 80px;
            margin-top: 48px;
        }

        .ask-box h2 {
            color: var(--night-sky);
            margin-bottom: 16px;
        }

        .ask-box p {
            color: var(--night-sky);
            font-size: 24px;
        }

        .split-layout {
            display: flex;
            width: 100%;
            gap: 80px;
            align-items: center;
        }

        .split-left {
            flex: 1;
            text-align: left;
        }

        .split-right {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        /* Flow diagram */
        .flow-diagram {
            display: flex;
            align-items: center;
            gap: 24px;
            margin-top: 48px;
        }

        .flow-box {
            background: var(--night-card);
            border-radius: 16px;
            padding: 24px 32px;
            text-align: center;
        }

        .flow-box.highlight {
            background: linear-gradient(135deg, var(--sunrise-orange), var(--golden-hour));
            color: var(--night-sky);
        }

        .flow-box.success {
            border: 2px solid var(--morning-green);
        }

        .flow-box.danger {
            border: 2px solid var(--alert-red);
        }

        .flow-arrow {
            font-size: 32px;
            color: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>

<body>
    <div class="presentation">
        <!-- SLIDE 1: Title -->
        <div class="slide active slide-sunrise" id="slide-1">
            <div class="logo-container">
                <span class="logo-icon">🌅</span>
            </div>
            <h1>Solarma</h1>
            <p class="subtitle">Wake up and prove it. Your SOL depends on it.</p>
            <p class="tagline">The first Solana-native alarm app with financial commitment</p>
        </div>

        <!-- SLIDE 2: Problem -->
        <div class="slide slide-gradient" id="slide-2">
            <h2>The Problem</h2>
            <div class="big-number">68%</div>
            <div class="stat-label">of Americans hit snooze at least once per day</div>
            <ul class="bullet-list" style="margin-top: 48px;">
                <li>Snooze addiction costs $12B annually in lost productivity</li>
                <li>Traditional alarms have zero consequences</li>
                <li>Willpower alone doesn't work</li>
            </ul>
        </div>

        <!-- SLIDE 3: Solution -->
        <div class="slide slide-sunrise" id="slide-3">
            <h2>The Solution</h2>
            <p>Solarma combines physical challenges with crypto stakes</p>

            <div class="step-row">
                <div class="step-item">
                    <div class="step-number">1</div>
                    <span class="emoji" style="font-size: 48px;">🎯</span>
                    <span>Set Alarm</span>
                </div>
                <span class="step-arrow">→</span>
                <div class="step-item">
                    <div class="step-number">2</div>
                    <span class="emoji" style="font-size: 48px;">💰</span>
                    <span>Stake SOL</span>
                </div>
                <span class="step-arrow">→</span>
                <div class="step-item">
                    <div class="step-number">3</div>
                    <span class="emoji" style="font-size: 48px;">🏃</span>
                    <span>Wake Proof</span>
                </div>
                <span class="step-arrow">→</span>
                <div class="step-item">
                    <div class="step-number">4</div>
                    <span class="emoji" style="font-size: 48px;">✅</span>
                    <span>Claim Back</span>
                </div>
            </div>
        </div>

        <!-- SLIDE 4: Demo Video -->
        <div class="slide slide-purple" id="slide-4">
            <div class="split-layout">
                <div class="split-left">
                    <h2>See It In Action</h2>
                    <ul class="bullet-list">
                        <li>Premium dark-first UI</li>
                        <li>Step counter challenge</li>
                        <li>SOL deposit & claim flow</li>
                        <li>Streak tracking</li>
                    </ul>
                    <p style="margin-top: 32px; font-size: 18px; color: rgba(255,255,255,0.5);">
                        🎬 Interactive demo: <a href="index.html" style="color: var(--golden-hour);">Open Demo</a>
                    </p>
                </div>
                <div class="split-right">
                    <div class="video-container">
                        <img src="../screenshots/home.png" alt="Solarma Home" id="demo-img-1">
                        <img src="../screenshots/create.png" alt="Solarma Create" id="demo-img-2"
                            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 0; transition: opacity 0.5s;">
                    </div>
                </div>
            </div>
        </div>


        <!-- SLIDE 5: How It Works -->
        <div class="slide slide-gradient" id="slide-5">
            <h2>How It Works</h2>

            <div class="flow-diagram">
                <div class="flow-box">
                    <div style="font-size: 32px; margin-bottom: 8px;">⏰</div>
                    <div>Set Alarm<br><small>7:00 AM</small></div>
                </div>
                <span class="flow-arrow">→</span>
                <div class="flow-box highlight">
                    <div style="font-size: 32px; margin-bottom: 8px;">💰</div>
                    <div>Stake<br><small>0.1 SOL</small></div>
                </div>
                <span class="flow-arrow">→</span>
                <div class="flow-box">
                    <div style="font-size: 32px; margin-bottom: 8px;">🔔</div>
                    <div>Alarm<br><small>Rings</small></div>
                </div>
                <span class="flow-arrow">→</span>
                <div class="flow-box success">
                    <div style="font-size: 32px; margin-bottom: 8px;">✅</div>
                    <div>Complete<br><small>Challenge</small></div>
                </div>
                <span class="flow-arrow">→</span>
                <div class="flow-box success">
                    <div style="font-size: 32px; margin-bottom: 8px;">💵</div>
                    <div>Claim<br><small>SOL Back</small></div>
                </div>
            </div>

            <p style="margin-top: 48px; font-size: 24px; color: rgba(255,255,255,0.5);">
                ❌ Miss deadline → SOL goes to burn / charity / friend
            </p>
        </div>

        <!-- SLIDE 6: Why Solana -->
        <div class="slide slide-purple" id="slide-6">
            <h2>Why Solana?</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="emoji">📱</div>
                    <h4>Mobile Wallet Adapter</h4>
                    <p>Native wallet integration on Seeker/Saga</p>
                </div>
                <div class="feature-card">
                    <div class="emoji">⚡</div>
                    <h4>&lt;$0.001 Fees</h4>
                    <p>Micro-deposits viable for daily use</p>
                </div>
                <div class="feature-card">
                    <div class="emoji">🚀</div>
                    <h4>Sub-second Finality</h4>
                    <p>Real-time claim verification</p>
                </div>
            </div>
        </div>

        <!-- SLIDE 7: Penalty Routes -->
        <div class="slide slide-sunrise" id="slide-7">
            <h2>Penalty Routes</h2>
            <p>Choose what happens if you fail:</p>

            <div class="feature-grid" style="margin-top: 48px;">
                <div class="feature-card">
                    <div class="emoji">🔥</div>
                    <h4>Burn</h4>
                    <p>Permanently destroyed</p>
                </div>
                <div class="feature-card">
                    <div class="emoji">🎁</div>
                    <h4>Donate</h4>
                    <p>Sent to charity</p>
                </div>
                <div class="feature-card" style="border: 2px solid var(--sunrise-orange);">
                    <div class="emoji">👋</div>
                    <h4>Buddy</h4>
                    <p>Sent to a friend</p>
                    <small style="color: var(--sunrise-orange);">→ Viral potential!</small>
                </div>
            </div>
        </div>

        <!-- SLIDE 8: Market -->
        <div class="slide slide-gradient" id="slide-8">
            <h2>Market Opportunity</h2>

            <table class="data-table">
                <tr>
                    <th>TAM</th>
                    <td>3B smartphone users globally</td>
                </tr>
                <tr>
                    <th>SAM</th>
                    <td>500M daily alarm app users</td>
                </tr>
                <tr>
                    <th>SOM</th>
                    <td>10M crypto + productivity overlap</td>
                </tr>
            </table>

            <p style="margin-top: 48px;">
                <strong>Alarmy:</strong> 50M+ downloads &nbsp;|&nbsp;
                <strong>Sleep Cycle:</strong> 40M+ downloads<br>
                <em style="color: var(--golden-hour);">Neither has financial stakes</em>
            </p>
        </div>

        <!-- SLIDE 9: Business Model -->
        <div class="slide slide-green" id="slide-9">
            <h2>Business Model</h2>

            <table class="data-table">
                <tr>
                    <th>Revenue Stream</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>💤 Snooze Fee</td>
                    <td>10% of deposit per snooze</td>
                </tr>
                <tr>
                    <td>🔙 Emergency Refund</td>
                    <td>5% for early cancellation</td>
                </tr>
                <tr>
                    <td>⭐ Premium</td>
                    <td>Custom challenges, detailed stats</td>
                </tr>
                <tr>
                    <td>🏢 B2B</td>
                    <td>Team accountability tools</td>
                </tr>
            </table>
        </div>

        <!-- SLIDE 10: Roadmap -->
        <div class="slide slide-gradient" id="slide-10">
            <h2>Roadmap</h2>

            <div class="roadmap">
                <div class="roadmap-item current">
                    <div class="roadmap-quarter">Q1 2026</div>
                    <div class="roadmap-title">MVP Launch</div>
                    <div class="roadmap-items">
                        ✅ Android app<br>
                        ✅ Anchor program<br>
                        ⬜ Closed beta<br>
                        ⬜ iOS port
                    </div>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-quarter">Q2 2026</div>
                    <div class="roadmap-title">Mainnet</div>
                    <div class="roadmap-items">
                        ⬜ Public launch<br>
                        ⬜ USDC support<br>
                        ⬜ Leaderboards
                    </div>
                </div>
                <div class="roadmap-item">
                    <div class="roadmap-quarter">Q3 2026</div>
                    <div class="roadmap-title">Growth</div>
                    <div class="roadmap-items">
                        ⬜ Premium tier<br>
                        ⬜ Team features<br>
                        ⬜ API access
                    </div>
                </div>
            </div>
        </div>

        <!-- SLIDE 11: The Ask -->
        <div class="slide slide-sunrise" id="slide-11">
            <h2>The Ask</h2>

            <div class="ask-box">
                <h2>100 SOL</h2>
                <p>Solana Foundation Grant Request</p>
            </div>

            <table class="data-table" style="margin-top: 48px;">
                <tr>
                    <td>Development</td>
                    <td>50%</td>
                </tr>
                <tr>
                    <td>Marketing</td>
                    <td>20%</td>
                </tr>
                <tr>
                    <td>Infrastructure</td>
                    <td>10%</td>
                </tr>
                <tr>
                    <td>Testing & QA</td>
                    <td>10%</td>
                </tr>
                <tr>
                    <td>Reserve</td>
                    <td>10%</td>
                </tr>
            </table>
        </div>

        <!-- SLIDE 12: CTA -->
        <div class="slide slide-purple" id="slide-12">
            <span class="emoji">🌅</span>
            <h1>Let's wake up the world,<br>one SOL at a time.</h1>

            <p style="margin-top: 48px;">
                🔗 <strong>GitHub:</strong> github.com/sapirl7/solarma<br>
                📱 <strong>Demo:</strong> Available now<br>
            </p>

            <p class="tagline" style="margin-top: 48px;">
                Built on Solana. Made for early risers.
            </p>
        </div>
    </div>

    <!-- Navigation -->
    <div class="nav">
        <button onclick="prevSlide()">←</button>
        <button onclick="nextSlide()">→</button>
    </div>
    <div class="slide-counter" id="counter">1 / 12</div>

    <script>
        let currentSlide = 1;
        const totalSlides = 12;

        function showSlide(n) {
            if (n < 1) n = totalSlides;
            if (n > totalSlides) n = 1;
            currentSlide = n;

            document.querySelectorAll('.slide').forEach(s => s.classList.remove('active'));
            document.getElementById(`slide-${n}`).classList.add('active');
            document.getElementById('counter').textContent = `${n} / ${totalSlides}`;
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function prevSlide() {
            showSlide(currentSlide - 1);
        }

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight' || e.key === ' ') {
                nextSlide();
            } else if (e.key === 'ArrowLeft') {
                prevSlide();
            }
        });

        // Touch navigation
        let touchStartX = 0;
        document.addEventListener('touchstart', (e) => {
            touchStartX = e.touches[0].clientX;
        });
        document.addEventListener('touchend', (e) => {
            const touchEndX = e.changedTouches[0].clientX;
            if (touchStartX - touchEndX > 50) nextSlide();
            if (touchEndX - touchStartX > 50) prevSlide();
        });

        // Screenshot carousel for slide 4
        let demoImgIndex = 1;
        setInterval(() => {
            const img1 = document.getElementById('demo-img-1');
            const img2 = document.getElementById('demo-img-2');
            if (img1 && img2) {
                if (demoImgIndex === 1) {
                    img1.style.opacity = '0';
                    img2.style.opacity = '1';
                    demoImgIndex = 2;
                } else {
                    img1.style.opacity = '1';
                    img2.style.opacity = '0';
                    demoImgIndex = 1;
                }
            }
        }, 3000);
    </script>
</body>

</html>